MONGO_URL = 'mongodb+srv://rahul2825kannan:bFVLmgc7XTxkBXUv@project1.5gw2hh9.mongodb.net/practice?retryWrites=true&w=majority&appName=project1'
MONGO_USER_NAME = 'rahul2825kannan'
MONGO_PASSWORD = 'bFVLmgc7XTxkBXUv'
PORT = 5000
COOKIE_SECRET = 'keyboard cat'
